# BadmintonParty.MonoRepo

./: .gitignore  BadmintonParty.MonoRepo.slnx  BadmintonParty.slnx  README.md  drop_tables.cs
.github/: copilot-instructions.md
seeds/: seed.sql
src/BadmintonParty.Api/: BadmintonParty.Api.csproj  BadmintonParty.Api.http
src/BadmintonParty.Api/Properties/: launchSettings.json
src/BadmintonParty.CourtManagement.Api/: BadmintonParty.CourtManagement.Api.csproj  BadmintonParty.CourtManagement.Api.http  Program.cs  appsettings.json
src/BadmintonParty.CourtManagement.Api/Models/Auth/: AuthDto.cs
src/BadmintonParty.CourtManagement.Api/Properties/: launchSettings.json
src/BadmintonParty.CourtManagement.Api/Services/: IdentityService.cs
src/BadmintonParty.Domain/: Class1.cs
src/BadmintonParty.Infrastructure/: BadmintonParty.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BadmintonParty.Infrastructure/Data/: BadmintonPartyDbContext.cs  BadmintonPartyDbContextFactory.cs
src/BadmintonParty.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CourtConfiguration.cs  CourtHallConfiguration.cs  MemberConfiguration.cs  TenateAccountConfiguration.cs  TenateConfiguration.cs  TenateHallConfiguration.cs
src/BadmintonParty.Infrastructure/Data/Migrations/: 20260228070911_InitialCreate.Designer.cs  20260228070911_InitialCreate.cs  20260228122829_InitialCreate.Designer.cs  20260228122829_InitialCreate.cs  BadmintonPartyDbContextModelSnapshot.cs
src/BadmintonParty.Infrastructure/Repositories/: AuditLogRepository.cs  CourtRepository.cs  MemberRepository.cs  TenateRepository.cs
src/WebApps/BadmintonParty.CourtManagement/: README.md  angular.json  package.json
src/WebApps/badminton-party-workspace/: README.md  angular.json  package.json  (+1 more)
(+69 files in other folders)
